{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "cd backend && npm test",
    "start": "cd backend && npm start"
  },
  "author": "",
  "license": "ISC"
}
