{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha -r esm test/* --exit",
    "start": "mocha -r esm app.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "nyc": "^14.1.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
